.header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 50px;
    background-color: #400b41;

}

.btn-navegador-inicio{
    background-color: #400b41;
    color:#ffff;
     font-size: 16px;
    border: none;
text-decoration: none;
display: flex;
flex-direction: row;
font-weight: 700;
border-top: none;
 }

 span{
    padding-left: 5px;
 }

 li{
    display: flex;
    flex-direction: row;
    border: none;
 }
 ul{
    display: flex;
    flex-direction: row;
 }
 nav{
    display: flex;
    flex-direction: row;
 }
 .botones-ventas{
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: end;
    align-content: center;
   
 }
 .ventas, .ventas-dos{
     border: 1px solid #ffff;
     border-radius: 4px;
    color: #ffff;
     font-weight: 700;
     align-content: center;
     background-color: #400b41;
 }
 .ventas-dos{
    background-color: #ffff;
    color: #400b41;

 }
 
 .nav-menu {
    position: relative;
}

.menu-toggle {
    display: none; 
    font-size: 16px;
    background: #400b41; 
    color: antiquewhite; 
    border: none;
    padding: 10px;
    cursor: pointer;
}

.menu-list {
    display: flex; 
    flex-direction: row;
}

.menu-list li {
    margin-right: 20px; 
}

@media (max-width: 320px) {
    

    .nav-menu {
        display: flex;
        flex-direction: column; 
        align-items: flex-end; 
        padding: 10px; 
        position: relative; }


    .menu-toggle {
        display: block;
    }
    
    .menu-list {
        display: none;
        flex-direction: column; 
        position: absolute; 
        background: white;
        width: 100%; 
        border: 1px solid #ccc; 
        z-index: 1000; 
        justify-content: end;
    }

    .menu-list.show {
        display: flex; 
    }

    .menu-list li {
        margin-right: 0; 
        padding: 10px; 
        text-align: center; 
        justify-content: end;
        align-items: end;
    }

    .botones-ventas {
        visibility: hidden;
    }
}